# wanbang-backend

./: .gitignore  pom.xml
src/main/java/com/wanbang/: WanbangBackendApplication.java
src/main/java/com/wanbang/common/: InventoryItem.java  InventoryLog.java  ItemAftersaleChange.java  LoginDTO.java  OrderAftersaleLog.java  OrderInfo.java  OrderItem.java  Result.java  ResultCode.java  SysRole.java  SysUser.java  SysUserRole.java  UserInfoVO.java
src/main/java/com/wanbang/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/wanbang/controller/: AftersaleController.java  AuthController.java  ItemsController.java  LoginController.java  LogsController.java  OrderController.java  SalesController.java  UploadController.java  UserController.java
src/main/java/com/wanbang/dto/: LoginDTO.java  OrderInfoDTO.java  SalesInfoDTO.java
src/main/java/com/wanbang/enums/: ResultCode.java
src/main/java/com/wanbang/exception/: GlobalExceptionHandler.java  WanbangException.java
src/main/java/com/wanbang/mapper/: InventoryItemMapper.java  InventoryLogMapper.java  OrderAftersaleLogMapper.java  OrderInfoMapper.java  OrderItemMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wanbang/req/: AddOrderItemReq.java  AftersalePostReq.java  ForgetPasswordReq.java  InventoryItemsChangeReq.java  InventoryItemsReq.java  InventoryLogChangeReq.java  InventoryLogListReq.java  LoginForgetPasswordReq.java  LoginRegisterReq.java  LoginReq.java  OrderChangeReq.java  OrderItemChangeReq.java  OrderItemPostReq.java  OrderListReq.java  OrderPostReq.java  PostInboundReq.java  PostLogsReq.java  PostTransferReq.java  RegisterReq.java  UserInfoChangeReq.java  UserListReq.java
src/main/java/com/wanbang/resp/: AftersaleLogDetailResp.java  AftersaleOrderLogResp.java  InventoryItemsResp.java  InventoryLogResp.java  ItemModelResp.java  LoginResp.java  OrderDetailResp.java  OrderListResp.java  SalesDataResp.java  SalesTrendResp.java  TodaySaleAmountResp.java  TopSoldItemsResp.java  TotalSaleAmountResp.java  UploadResp.java  UserListResp.java
src/main/java/com/wanbang/service/: InventoryItemService.java  InventoryLogService.java  OrderAftersaleLogService.java  OrderInfoService.java  OrderItemService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wanbang/service/impl/: InventoryItemServiceImpl.java  InventoryLogServiceImpl.java  OrderAftersaleLogServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wanbang/util/: MinioUpload.java  YearMonthUtil.java
src/main/java/com/wanbang/vo/: UserInfoVO.java
src/main/java/com/wanbang/wms/: WanbangBackendApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/wanbang/mapper/: InventoryItemMapper.xml  InventoryLogMapper.xml  OrderAftersaleLogMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/wanbang/: WanbangBackendApplicationTests.java
src/test/java/com/wanbang/wms/: WanbangBackendApplicationTests.java
